<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/lotrListNewFragment">

    <fragment
        android:id="@+id/lotrDetailFragment"
        android:name="com.erikahendsel.lotr.LotrDetailFragment"
        android:label="fragment_lotr_detail"
        tools:layout="@layout/fragment_lotr_detail" />
    <fragment
        android:id="@+id/lotrListNewFragment"
        android:name="com.erikahendsel.lotr.LotrListNewFragment"
        android:label="LotrListNewFragment" >
        <action
            android:id="@+id/action_lotrListNewFragment_to_lotrDetailFragment"
            app:destination="@id/lotrDetailFragment" />
    </fragment>
</navigation>