<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="character"
            type="com.erikahendsel.lotr.model.CharacterDetails" />

        <variable
            name="clickListener"
            type="com.erikahendsel.lotr.adapter.LotrListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(character)}">

        <ImageView
            android:id="@+id/scrollBackground"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:importantForAccessibility="no"
            android:padding="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/old_scroll_paper_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{character.name}"
            app:layout_constraintBottom_toBottomOf="@+id/scrollBackground"
            app:layout_constraintEnd_toEndOf="@+id/scrollBackground"
            app:layout_constraintStart_toStartOf="@+id/scrollBackground"
            app:layout_constraintTop_toTopOf="@+id/scrollBackground"
            tools:text="Character name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
